<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>｜北野エースWEB SHOP</title>
        <link rel="stylesheet" href="./assets/css/style.css">
        <style>
            .pf_header {
                width: 100vw;
                height: 97.5px;
                background-color: #FFFFFF;
                position: fixed;
                top: 0;
                left: 0;
                z-index: 9999;
            }
            .pf_header-bg {
                width: 100vw;
                height: 97.5px;
            }
            .pf_footer {
                width: 100vw;
                height: calc(100vh - 97.5px);
                background-color: #E6E6E6;
            }
            @media screen and (min-width: 768px) {
                .pf_header {
                    height: 140px;
                }
                .pf_header-bg {
                    height: 140px;
                }
                .pf_footer {
                    height: calc(100vh - 140px);
                }
            }
        </style>
        <script>(function(d){var config = {kitId:'wku2cgo',scriptTimeout:3000,async:true},h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)})(document);
          </script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" defer></script>
        <script src="./assets/js/script.js" defer></script>    
    </head>
    <body>

        <div class="pf_header">Header</div>
        <div class="pf_header-bg"></div>
        <div class="pf-fv">
            <h1><img src="https://gigaplus.makeshop.jp/kitanoace/15_premiumfurikake/assets/img/fv_title.webp" alt="贅沢ふりかけ"></h1>
            <div><img src="https://gigaplus.makeshop.jp/kitanoace/15_premiumfurikake/assets/img/fv_treat.svg" alt=""></div>
        </div>
        <main class="pf_main">
            <section class="pf-epilogue">
                <img src="https://gigaplus.makeshop.jp/kitanoace/15_premiumfurikake/assets/img/epilogue_bg-test.webp" alt="">
                <h2>ごはんを主役に！</h2>
                <p>
                    厳選された素材本来の旨味や<br>
                    食感が楽しめる。<br>
                    そんな贅沢なふりかけは<br>
                    まさに究極のご飯のお供。<br>
                    ほかほかご飯にのせるだけで、<br>
                    心も体も満たされます。
                </p>
            </section>
        </main>
        <div class="pf_footer">Footer</div>
        
    </body>
</html>
